Date : 2025-03-04 10:07:58
Directory : d:\Websites\EvoMeal
Total : 126 files,  541534 codes, 524 comments, 14876 blanks, all 556934 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| WebAssembly Text Format |          1 |    354,583 |          0 |          0 |    354,583 |
| JavaScript              |         59 |     94,258 |        481 |      1,972 |     96,711 |
| CSS                     |         28 |     53,417 |         33 |     10,942 |     64,392 |
| Django HTML             |          8 |     30,065 |          0 |      1,942 |     32,007 |
| JSON                    |         11 |      8,763 |          0 |          0 |      8,763 |
| XML                     |         18 |        315 |          6 |         12 |        333 |
| SCSS                    |          1 |        133 |          4 |          8 |        145 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |        126 |    541,534 |        524 |     14,876 |    556,934 |
| . (Files)                                                                                                    |          1 |      3,826 |          0 |        415 |      4,241 |
| Contact us                                                                                                   |          3 |        436 |          0 |         70 |        506 |
| Cookie Privacy                                                                                               |         13 |     13,454 |          2 |        818 |     14,274 |
| Cookie Privacy (Files)                                                                                       |          3 |      8,354 |          0 |        505 |      8,859 |
| Cookie Privacy\cdn                                                                                           |          4 |      1,955 |          0 |        277 |      2,232 |
| Cookie Privacy\cdn\css                                                                                       |          1 |      1,939 |          0 |        276 |      2,215 |
| Cookie Privacy\cdn\css\login-signup                                                                          |          1 |      1,939 |          0 |        276 |      2,215 |
| Cookie Privacy\cdn\images                                                                                    |          3 |         16 |          0 |          1 |         17 |
| Cookie Privacy\cdn\images\homepage                                                                           |          1 |          1 |          0 |          0 |          1 |
| Cookie Privacy\cdn\images\homepage\desktop                                                                   |          1 |          1 |          0 |          0 |          1 |
| Cookie Privacy\cdn\images\homepage\desktop\design                                                            |          1 |          1 |          0 |          0 |          1 |
| Cookie Privacy\cdn\images\new-homepage                                                                       |          1 |          4 |          0 |          1 |          5 |
| Cookie Privacy\cdn\images\seo-templates                                                                      |          1 |         11 |          0 |          0 |         11 |
| Cookie Privacy\static                                                                                        |          6 |      3,145 |          2 |         36 |      3,183 |
| Cookie Privacy\static\JSON                                                                                   |          1 |      2,047 |          0 |          0 |      2,047 |
| Cookie Privacy\static\css                                                                                    |          1 |        199 |          0 |         33 |        232 |
| Cookie Privacy\static\css\haptik                                                                             |          1 |        199 |          0 |         33 |        232 |
| Cookie Privacy\static\images                                                                                 |          3 |         89 |          2 |          3 |         94 |
| Cookie Privacy\static\metadata                                                                               |          1 |        810 |          0 |          0 |        810 |
| Terms And Condition                                                                                          |         13 |     13,480 |          2 |        816 |     14,298 |
| Terms And Condition (Files)                                                                                  |          3 |      8,380 |          0 |        503 |      8,883 |
| Terms And Condition\cdn                                                                                      |          4 |      1,955 |          0 |        277 |      2,232 |
| Terms And Condition\cdn\css                                                                                  |          1 |      1,939 |          0 |        276 |      2,215 |
| Terms And Condition\cdn\css\login-signup                                                                     |          1 |      1,939 |          0 |        276 |      2,215 |
| Terms And Condition\cdn\images                                                                               |          3 |         16 |          0 |          1 |         17 |
| Terms And Condition\cdn\images\homepage                                                                      |          1 |          1 |          0 |          0 |          1 |
| Terms And Condition\cdn\images\homepage\desktop                                                              |          1 |          1 |          0 |          0 |          1 |
| Terms And Condition\cdn\images\homepage\desktop\design                                                       |          1 |          1 |          0 |          0 |          1 |
| Terms And Condition\cdn\images\new-homepage                                                                  |          1 |          4 |          0 |          1 |          5 |
| Terms And Condition\cdn\images\seo-templates                                                                 |          1 |         11 |          0 |          0 |         11 |
| Terms And Condition\static                                                                                   |          6 |      3,145 |          2 |         36 |      3,183 |
| Terms And Condition\static\JSON                                                                              |          1 |      2,047 |          0 |          0 |      2,047 |
| Terms And Condition\static\css                                                                               |          1 |        199 |          0 |         33 |        232 |
| Terms And Condition\static\css\haptik                                                                        |          1 |        199 |          0 |         33 |        232 |
| Terms And Condition\static\images                                                                            |          3 |         89 |          2 |          3 |         94 |
| Terms And Condition\static\metadata                                                                          |          1 |        810 |          0 |          0 |        810 |
| _next                                                                                                        |         37 |    441,297 |        363 |      3,137 |    444,797 |
| _next (Files)                                                                                                |          1 |         38 |          0 |          1 |         39 |
| _next\data                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| _next\data\xy_M1UjDem6TTdP-c_OZH                                                                             |          1 |          1 |          0 |          0 |          1 |
| _next\static                                                                                                 |         35 |    441,258 |        363 |      3,136 |    444,757 |
| _next\static\chunks                                                                                          |         31 |     80,482 |        358 |      1,707 |     82,547 |
| _next\static\chunks (Files)                                                                                  |         28 |     60,990 |        306 |      1,430 |     62,726 |
| _next\static\chunks\pages                                                                                    |          3 |     19,492 |         52 |        277 |     19,821 |
| _next\static\chunks\pages (Files)                                                                            |          2 |     18,876 |         32 |        269 |     19,177 |
| _next\static\chunks\pages\templates                                                                          |          1 |        616 |         20 |          8 |        644 |
| _next\static\css                                                                                             |          1 |      6,054 |          5 |      1,429 |      7,488 |
| _next\static\wasm                                                                                            |          1 |    354,583 |          0 |          0 |    354,583 |
| _next\static\xy_M1UjDem6TTdP-c_OZH                                                                           |          2 |        139 |          0 |          0 |        139 |
| cdn-cgi                                                                                                      |          2 |        445 |          0 |         24 |        469 |
| cdn-cgi (Files)                                                                                              |          1 |          1 |          0 |          0 |          1 |
| cdn-cgi\scripts                                                                                              |          1 |        444 |          0 |         24 |        468 |
| cdn-cgi\scripts\7d0fa10a                                                                                     |          1 |        444 |          0 |         24 |        468 |
| cdn-cgi\scripts\7d0fa10a\cloudflare-static                                                                   |          1 |        444 |          0 |         24 |        468 |
| favicon                                                                                                      |          1 |         41 |          0 |          0 |         41 |
| privacy-policy                                                                                               |         13 |     13,592 |          2 |        815 |     14,409 |
| privacy-policy (Files)                                                                                       |          3 |      8,492 |          0 |        502 |      8,994 |
| privacy-policy\cdn                                                                                           |          4 |      1,955 |          0 |        277 |      2,232 |
| privacy-policy\cdn\css                                                                                       |          1 |      1,939 |          0 |        276 |      2,215 |
| privacy-policy\cdn\css\login-signup                                                                          |          1 |      1,939 |          0 |        276 |      2,215 |
| privacy-policy\cdn\images                                                                                    |          3 |         16 |          0 |          1 |         17 |
| privacy-policy\cdn\images\homepage                                                                           |          1 |          1 |          0 |          0 |          1 |
| privacy-policy\cdn\images\homepage\desktop                                                                   |          1 |          1 |          0 |          0 |          1 |
| privacy-policy\cdn\images\homepage\desktop\design                                                            |          1 |          1 |          0 |          0 |          1 |
| privacy-policy\cdn\images\new-homepage                                                                       |          1 |          4 |          0 |          1 |          5 |
| privacy-policy\cdn\images\seo-templates                                                                      |          1 |         11 |          0 |          0 |         11 |
| privacy-policy\static                                                                                        |          6 |      3,145 |          2 |         36 |      3,183 |
| privacy-policy\static\JSON                                                                                   |          1 |      2,047 |          0 |          0 |      2,047 |
| privacy-policy\static\css                                                                                    |          1 |        199 |          0 |         33 |        232 |
| privacy-policy\static\css\haptik                                                                             |          1 |        199 |          0 |         33 |        232 |
| privacy-policy\static\images                                                                                 |          3 |         89 |          2 |          3 |         94 |
| privacy-policy\static\metadata                                                                               |          1 |        810 |          0 |          0 |        810 |
| templates                                                                                                    |          1 |      1,047 |          0 |         12 |      1,059 |
| wp-content                                                                                                   |         38 |     49,750 |         48 |      8,671 |     58,469 |
| wp-content\plugins                                                                                           |         30 |     42,595 |         44 |      7,702 |     50,341 |
| wp-content\plugins\elementor                                                                                 |         12 |     20,185 |         29 |      3,170 |     23,384 |
| wp-content\plugins\elementor\assets                                                                          |         12 |     20,185 |         29 |      3,170 |     23,384 |
| wp-content\plugins\elementor\assets\css                                                                      |          2 |      6,681 |          2 |        954 |      7,637 |
| wp-content\plugins\elementor\assets\js                                                                       |          4 |      4,624 |          4 |          5 |      4,633 |
| wp-content\plugins\elementor\assets\lib                                                                      |          6 |      8,880 |         23 |      2,211 |     11,114 |
| wp-content\plugins\elementor\assets\lib\animations                                                           |          1 |      1,154 |          0 |        129 |      1,283 |
| wp-content\plugins\elementor\assets\lib\font-awesome                                                         |          3 |      6,827 |         12 |      1,956 |      8,795 |
| wp-content\plugins\elementor\assets\lib\font-awesome\css                                                     |          2 |      6,326 |          8 |      1,956 |      8,290 |
| wp-content\plugins\elementor\assets\lib\font-awesome\js                                                      |          1 |        501 |          4 |          0 |        505 |
| wp-content\plugins\elementor\assets\lib\swiper                                                               |          1 |        602 |         11 |        118 |        731 |
| wp-content\plugins\elementor\assets\lib\swiper\v8                                                            |          1 |        602 |         11 |        118 |        731 |
| wp-content\plugins\elementor\assets\lib\swiper\v8\css                                                        |          1 |        602 |         11 |        118 |        731 |
| wp-content\plugins\elementor\assets\lib\waypoints                                                            |          1 |        297 |          0 |          8 |        305 |
| wp-content\plugins\jeg-elementor-kit                                                                         |         15 |     21,040 |          9 |      4,259 |     25,308 |
| wp-content\plugins\jeg-elementor-kit\assets                                                                  |         14 |     21,039 |          9 |      4,259 |     25,307 |
| wp-content\plugins\jeg-elementor-kit\assets\css                                                              |          1 |      7,730 |          0 |      1,115 |      8,845 |
| wp-content\plugins\jeg-elementor-kit\assets\css\elements                                                     |          1 |      7,730 |          0 |      1,115 |      8,845 |
| wp-content\plugins\jeg-elementor-kit\assets\fonts                                                            |          1 |      8,469 |          0 |      2,818 |     11,287 |
| wp-content\plugins\jeg-elementor-kit\assets\fonts\jkiticon                                                   |          1 |      8,469 |          0 |      2,818 |     11,287 |
| wp-content\plugins\jeg-elementor-kit\assets\js                                                               |         12 |      4,840 |          9 |        326 |      5,175 |
| wp-content\plugins\jeg-elementor-kit\assets\js\elements                                                      |          7 |        874 |          0 |          7 |        881 |
| wp-content\plugins\jeg-elementor-kit\assets\js\sweetalert2                                                   |          2 |      2,386 |          4 |        178 |      2,568 |
| wp-content\plugins\jeg-elementor-kit\assets\js\tiny-slider                                                   |          3 |      1,580 |          5 |        141 |      1,726 |
| wp-content\plugins\jeg-elementor-kit\assets\js\tiny-slider (Files)                                           |          2 |      1,447 |          1 |        133 |      1,581 |
| wp-content\plugins\jeg-elementor-kit\assets\js\tiny-slider\sourcemaps                                        |          1 |        133 |          4 |          8 |        145 |
| wp-content\plugins\jeg-elementor-kit\lib                                                                     |          1 |          1 |          0 |          0 |          1 |
| wp-content\plugins\jeg-elementor-kit\lib\jeg-framework                                                       |          1 |          1 |          0 |          0 |          1 |
| wp-content\plugins\jeg-elementor-kit\lib\jeg-framework\assets                                                |          1 |          1 |          0 |          0 |          1 |
| wp-content\plugins\jeg-elementor-kit\lib\jeg-framework\assets\css                                            |          1 |          1 |          0 |          0 |          1 |
| wp-content\plugins\metform                                                                                   |          3 |      1,370 |          6 |        273 |      1,649 |
| wp-content\plugins\metform\public                                                                            |          3 |      1,370 |          6 |        273 |      1,649 |
| wp-content\plugins\metform\public\assets                                                                     |          3 |      1,370 |          6 |        273 |      1,649 |
| wp-content\plugins\metform\public\assets\css                                                                 |          1 |        950 |          6 |        224 |      1,180 |
| wp-content\plugins\metform\public\assets\lib                                                                 |          2 |        420 |          0 |         49 |        469 |
| wp-content\plugins\metform\public\assets\lib\cute-alert                                                      |          2 |        420 |          0 |         49 |        469 |
| wp-content\themes                                                                                            |          4 |      1,081 |          4 |        176 |      1,261 |
| wp-content\themes\hello-elementor                                                                            |          4 |      1,081 |          4 |        176 |      1,261 |
| wp-content\themes\hello-elementor (Files)                                                                    |          3 |      1,017 |          0 |        173 |      1,190 |
| wp-content\themes\hello-elementor\assets                                                                     |          1 |         64 |          4 |          3 |         71 |
| wp-content\themes\hello-elementor\assets\js                                                                  |          1 |         64 |          4 |          3 |         71 |
| wp-content\uploads                                                                                           |          4 |      6,074 |          0 |        793 |      6,867 |
| wp-content\uploads\sites                                                                                     |          4 |      6,074 |          0 |        793 |      6,867 |
| wp-content\uploads\sites\42                                                                                  |          4 |      6,074 |          0 |        793 |      6,867 |
| wp-content\uploads\sites\42\elementor                                                                        |          4 |      6,074 |          0 |        793 |      6,867 |
| wp-content\uploads\sites\42\elementor\css                                                                    |          4 |      6,074 |          0 |        793 |      6,867 |
| wp-includes                                                                                                  |          4 |      4,166 |        107 |         98 |      4,371 |
| wp-includes\js                                                                                               |          4 |      4,166 |        107 |         98 |      4,371 |
| wp-includes\js (Files)                                                                                       |          1 |        184 |          3 |         11 |        198 |
| wp-includes\js\jquery                                                                                        |          3 |      3,982 |        104 |         87 |      4,173 |
| wp-includes\js\jquery (Files)                                                                                |          2 |      3,407 |          1 |         82 |      3,490 |
| wp-includes\js\jquery\ui                                                                                     |          1 |        575 |        103 |          5 |        683 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                                                     | language                | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| d:\Websites\EvoMeal\Contact us\app.js                                                                        | JavaScript              |         15 |          0 |          4 |         19 |
| d:\Websites\EvoMeal\Contact us\index.html                                                                    | Django HTML             |         92 |          0 |         10 |        102 |
| d:\Websites\EvoMeal\Contact us\style.css                                                                     | CSS                     |        329 |          0 |         56 |        385 |
| d:\Websites\EvoMeal\Cookie Privacy\cdn\css\login-signup\loginsignup-new.css                                  | CSS                     |      1,939 |          0 |        276 |      2,215 |
| d:\Websites\EvoMeal\Cookie Privacy\cdn\images\homepage\desktop\design\vedantulogo_white.svg                  | XML                     |          1 |          0 |          0 |          1 |
| d:\Websites\EvoMeal\Cookie Privacy\cdn\images\new-homepage\newTagDropDown.svg                                | XML                     |          4 |          0 |          1 |          5 |
| d:\Websites\EvoMeal\Cookie Privacy\cdn\images\seo-templates\bookmark-filled-white.svg                        | XML                     |         11 |          0 |          0 |         11 |
| d:\Websites\EvoMeal\Cookie Privacy\cookie.html                                                               | Django HTML             |      8,299 |          0 |        503 |      8,802 |
| d:\Websites\EvoMeal\Cookie Privacy\manifest.json                                                             | JSON                    |         50 |          0 |          0 |         50 |
| d:\Websites\EvoMeal\Cookie Privacy\serviceworker.js                                                          | JavaScript              |          5 |          0 |          2 |          7 |
| d:\Websites\EvoMeal\Cookie Privacy\static\JSON\indian-cities.json                                            | JSON                    |      2,047 |          0 |          0 |      2,047 |
| d:\Websites\EvoMeal\Cookie Privacy\static\css\haptik\v-haptik.css                                            | CSS                     |        199 |          0 |         33 |        232 |
| d:\Websites\EvoMeal\Cookie Privacy\static\images\back.svg                                                    | XML                     |         37 |          1 |          1 |         39 |
| d:\Websites\EvoMeal\Cookie Privacy\static\images\checked.svg                                                 | XML                     |          8 |          0 |          1 |          9 |
| d:\Websites\EvoMeal\Cookie Privacy\static\images\error-icon.svg                                              | XML                     |         44 |          1 |          1 |         46 |
| d:\Websites\EvoMeal\Cookie Privacy\static\metadata\country-phone-codes.json                                  | JSON                    |        810 |          0 |          0 |        810 |
| d:\Websites\EvoMeal\Terms And Condition\Tm.html                                                              | Django HTML             |      8,325 |          0 |        501 |      8,826 |
| d:\Websites\EvoMeal\Terms And Condition\cdn\css\login-signup\loginsignup-new.css                             | CSS                     |      1,939 |          0 |        276 |      2,215 |
| d:\Websites\EvoMeal\Terms And Condition\cdn\images\homepage\desktop\design\vedantulogo_white.svg             | XML                     |          1 |          0 |          0 |          1 |
| d:\Websites\EvoMeal\Terms And Condition\cdn\images\new-homepage\newTagDropDown.svg                           | XML                     |          4 |          0 |          1 |          5 |
| d:\Websites\EvoMeal\Terms And Condition\cdn\images\seo-templates\bookmark-filled-white.svg                   | XML                     |         11 |          0 |          0 |         11 |
| d:\Websites\EvoMeal\Terms And Condition\manifest.json                                                        | JSON                    |         50 |          0 |          0 |         50 |
| d:\Websites\EvoMeal\Terms And Condition\serviceworker.js                                                     | JavaScript              |          5 |          0 |          2 |          7 |
| d:\Websites\EvoMeal\Terms And Condition\static\JSON\indian-cities.json                                       | JSON                    |      2,047 |          0 |          0 |      2,047 |
| d:\Websites\EvoMeal\Terms And Condition\static\css\haptik\v-haptik.css                                       | CSS                     |        199 |          0 |         33 |        232 |
| d:\Websites\EvoMeal\Terms And Condition\static\images\back.svg                                               | XML                     |         37 |          1 |          1 |         39 |
| d:\Websites\EvoMeal\Terms And Condition\static\images\checked.svg                                            | XML                     |          8 |          0 |          1 |          9 |
| d:\Websites\EvoMeal\Terms And Condition\static\images\error-icon.svg                                         | XML                     |         44 |          1 |          1 |         46 |
| d:\Websites\EvoMeal\Terms And Condition\static\metadata\country-phone-codes.json                             | JSON                    |        810 |          0 |          0 |        810 |
| d:\Websites\EvoMeal\_next\data\xy_M1UjDem6TTdP-c_OZH\en.json                                                 | JSON                    |          1 |          0 |          0 |          1 |
| d:\Websites\EvoMeal\_next\image.html                                                                         | Django HTML             |         38 |          0 |          1 |         39 |
| d:\Websites\EvoMeal\_next\static\chunks\27910.fe22cbcc66e9a32e.js                                            | JavaScript              |      2,785 |          0 |          3 |      2,788 |
| d:\Websites\EvoMeal\_next\static\chunks\30260.afc50cd2e03d1c4f.js                                            | JavaScript              |        350 |          0 |         17 |        367 |
| d:\Websites\EvoMeal\_next\static\chunks\41155975-e7ee924b319b6fe6.js                                         | JavaScript              |        946 |          0 |         52 |        998 |
| d:\Websites\EvoMeal\_next\static\chunks\47950.4afe4f27ec64dbad.js                                            | JavaScript              |         88 |          0 |          1 |         89 |
| d:\Websites\EvoMeal\_next\static\chunks\48893-109ad1d9ad215650.js                                            | JavaScript              |        427 |          0 |          2 |        429 |
| d:\Websites\EvoMeal\_next\static\chunks\49575.6cfdefe35aa3d2d0.js                                            | JavaScript              |        274 |          0 |          1 |        275 |
| d:\Websites\EvoMeal\_next\static\chunks\54918-163335335f2b7f29.js                                            | JavaScript              |      1,001 |          0 |         15 |      1,016 |
| d:\Websites\EvoMeal\_next\static\chunks\55042-cffca7f1bb99d874.js                                            | JavaScript              |        395 |          0 |          1 |        396 |
| d:\Websites\EvoMeal\_next\static\chunks\55176-6fe77d50d0320245.js                                            | JavaScript              |      1,372 |          0 |         37 |      1,409 |
| d:\Websites\EvoMeal\_next\static\chunks\5951.9d35ba77b7defd54.js                                             | JavaScript              |         77 |          0 |          0 |         77 |
| d:\Websites\EvoMeal\_next\static\chunks\6179.35821ab388a2a365.js                                             | JavaScript              |         70 |          0 |          0 |         70 |
| d:\Websites\EvoMeal\_next\static\chunks\62007-735bf610ee67b1c9.js                                            | JavaScript              |        380 |          0 |          7 |        387 |
| d:\Websites\EvoMeal\_next\static\chunks\67466-dc0c01066901ba91.js                                            | JavaScript              |      1,256 |          0 |         35 |      1,291 |
| d:\Websites\EvoMeal\_next\static\chunks\70685.3b55df94c225c18e.js                                            | JavaScript              |        204 |          0 |          1 |        205 |
| d:\Websites\EvoMeal\_next\static\chunks\72128-68b48ec2f7e7fe8e.js                                            | JavaScript              |        716 |          0 |         11 |        727 |
| d:\Websites\EvoMeal\_next\static\chunks\73871-3801580463f3a67e.js                                            | JavaScript              |      1,002 |          0 |         21 |      1,023 |
| d:\Websites\EvoMeal\_next\static\chunks\75475.5562b8ff3314c204.js                                            | JavaScript              |        252 |          0 |          0 |        252 |
| d:\Websites\EvoMeal\_next\static\chunks\76085-dd803389acf9c390.js                                            | JavaScript              |        526 |          0 |          8 |        534 |
| d:\Websites\EvoMeal\_next\static\chunks\85d7bc83-074f7309d91426d8.js                                         | JavaScript              |         82 |          0 |          4 |         86 |
| d:\Websites\EvoMeal\_next\static\chunks\86399-a2c27cee1c5b0836.js                                            | JavaScript              |     32,215 |        255 |        694 |     33,164 |
| d:\Websites\EvoMeal\_next\static\chunks\88014-b70eb45b7a137b72.js                                            | JavaScript              |        202 |          0 |          4 |        206 |
| d:\Websites\EvoMeal\_next\static\chunks\96493.9efdfa5f938b4dc9.js                                            | JavaScript              |      1,409 |          9 |          8 |      1,426 |
| d:\Websites\EvoMeal\_next\static\chunks\98651.6605d7687b6f66a2.js                                            | JavaScript              |        281 |          0 |          2 |        283 |
| d:\Websites\EvoMeal\_next\static\chunks\99245-4874401ed88376b2.js                                            | JavaScript              |      1,258 |          0 |          8 |      1,266 |
| d:\Websites\EvoMeal\_next\static\chunks\e21e5bbe-f2d6d4b497170d3d.js                                         | JavaScript              |        262 |          0 |         14 |        276 |
| d:\Websites\EvoMeal\_next\static\chunks\framework-609e8429b1e991de.js                                        | JavaScript              |      6,392 |         36 |        342 |      6,770 |
| d:\Websites\EvoMeal\_next\static\chunks\main-96bc673caccc7e71.js                                             | JavaScript              |      6,014 |          6 |        141 |      6,161 |
| d:\Websites\EvoMeal\_next\static\chunks\pages\_app-2df8dfdef632a5db.js                                       | JavaScript              |     18,000 |         12 |        256 |     18,268 |
| d:\Websites\EvoMeal\_next\static\chunks\pages\index-f5a11715c8f236a0.js                                      | JavaScript              |        876 |         20 |         13 |        909 |
| d:\Websites\EvoMeal\_next\static\chunks\pages\templates\[slug]-421fd0a80d444eb7.js                           | JavaScript              |        616 |         20 |          8 |        644 |
| d:\Websites\EvoMeal\_next\static\chunks\webpack-cea90b725a6ea59e.js                                          | JavaScript              |        754 |          0 |          1 |        755 |
| d:\Websites\EvoMeal\_next\static\css\27f7036b2e95a5b7.css                                                    | CSS                     |      6,054 |          5 |      1,429 |      7,488 |
| d:\Websites\EvoMeal\_next\static\wasm\d088088fcfc18710.wasm                                                  | WebAssembly Text Format |    354,583 |          0 |          0 |    354,583 |
| d:\Websites\EvoMeal\_next\static\xy_M1UjDem6TTdP-c_OZH\_buildManifest.js                                     | JavaScript              |        137 |          0 |          0 |        137 |
| d:\Websites\EvoMeal\_next\static\xy_M1UjDem6TTdP-c_OZH\_ssgManifest.js                                       | JavaScript              |          2 |          0 |          0 |          2 |
| d:\Websites\EvoMeal\cdn-cgi\rum.html                                                                         | Django HTML             |          1 |          0 |          0 |          1 |
| d:\Websites\EvoMeal\cdn-cgi\scripts\7d0fa10a\cloudflare-static\rocket-loader.min.js                          | JavaScript              |        444 |          0 |         24 |        468 |
| d:\Websites\EvoMeal\favicon\manifest.json                                                                    | JSON                    |         41 |          0 |          0 |         41 |
| d:\Websites\EvoMeal\index.html                                                                               | Django HTML             |      3,826 |          0 |        415 |      4,241 |
| d:\Websites\EvoMeal\privacy-policy\cdn\css\login-signup\loginsignup-new.css                                  | CSS                     |      1,939 |          0 |        276 |      2,215 |
| d:\Websites\EvoMeal\privacy-policy\cdn\images\homepage\desktop\design\vedantulogo_white.svg                  | XML                     |          1 |          0 |          0 |          1 |
| d:\Websites\EvoMeal\privacy-policy\cdn\images\new-homepage\newTagDropDown.svg                                | XML                     |          4 |          0 |          1 |          5 |
| d:\Websites\EvoMeal\privacy-policy\cdn\images\seo-templates\bookmark-filled-white.svg                        | XML                     |         11 |          0 |          0 |         11 |
| d:\Websites\EvoMeal\privacy-policy\manifest.json                                                             | JSON                    |         50 |          0 |          0 |         50 |
| d:\Websites\EvoMeal\privacy-policy\privacy-policy.html                                                       | Django HTML             |      8,437 |          0 |        500 |      8,937 |
| d:\Websites\EvoMeal\privacy-policy\serviceworker.js                                                          | JavaScript              |          5 |          0 |          2 |          7 |
| d:\Websites\EvoMeal\privacy-policy\static\JSON\indian-cities.json                                            | JSON                    |      2,047 |          0 |          0 |      2,047 |
| d:\Websites\EvoMeal\privacy-policy\static\css\haptik\v-haptik.css                                            | CSS                     |        199 |          0 |         33 |        232 |
| d:\Websites\EvoMeal\privacy-policy\static\images\back.svg                                                    | XML                     |         37 |          1 |          1 |         39 |
| d:\Websites\EvoMeal\privacy-policy\static\images\checked.svg                                                 | XML                     |          8 |          0 |          1 |          9 |
| d:\Websites\EvoMeal\privacy-policy\static\images\error-icon.svg                                              | XML                     |         44 |          1 |          1 |         46 |
| d:\Websites\EvoMeal\privacy-policy\static\metadata\country-phone-codes.json                                  | JSON                    |        810 |          0 |          0 |        810 |
| d:\Websites\EvoMeal\templates\meal-plan-generator.html                                                       | Django HTML             |      1,047 |          0 |         12 |      1,059 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\css\frontend-lite.min.css                            | CSS                     |      6,374 |          1 |        924 |      7,299 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\css\widget-icon-list.min.css                         | CSS                     |        307 |          1 |         30 |        338 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\js\frontend-modules.min.js                           | JavaScript              |      2,838 |          1 |          1 |      2,840 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\js\frontend.min.js                                   | JavaScript              |      1,597 |          1 |          3 |      1,601 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\js\text-editor.2c35aafbe5bf0e127950.bundle.min.js    | JavaScript              |         59 |          1 |          0 |         60 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\js\webpack.runtime.min.js                            | JavaScript              |        130 |          1 |          1 |        132 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\lib\animations\animations.min.css                    | CSS                     |      1,154 |          0 |        129 |      1,283 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\lib\font-awesome\css\all.min.css                     | CSS                     |      4,630 |          4 |      1,508 |      6,142 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\lib\font-awesome\css\v4-shims.min.css                | CSS                     |      1,696 |          4 |        448 |      2,148 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\lib\font-awesome\js\v4-shims.min.js                  | JavaScript              |        501 |          4 |          0 |        505 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\lib\swiper\v8\css\swiper.min.css                     | CSS                     |        602 |         11 |        118 |        731 |
| d:\Websites\EvoMeal\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js                       | JavaScript              |        297 |          0 |          8 |        305 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\css\elements\main.css                        | CSS                     |      7,730 |          0 |      1,115 |      8,845 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\fonts\jkiticon\jkiticon.css                  | CSS                     |      8,469 |          0 |      2,818 |     11,287 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\elements\fun-fact.js                      | JavaScript              |         95 |          0 |          1 |         96 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\elements\mailchimp.js                     | JavaScript              |        102 |          0 |          1 |        103 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\elements\nav-menu.js                      | JavaScript              |        135 |          0 |          1 |        136 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\elements\post-pagination.js               | JavaScript              |        186 |          0 |          1 |        187 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\elements\sticky-element.js                | JavaScript              |        109 |          0 |          1 |        110 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\elements\testimonials.js                  | JavaScript              |        114 |          0 |          1 |        115 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\elements\video-button.js                  | JavaScript              |        133 |          0 |          1 |        134 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\sweetalert2\sweetalert2.min.css           | CSS                     |      1,135 |          0 |        171 |      1,306 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\sweetalert2\sweetalert2.min.js            | JavaScript              |      1,251 |          4 |          7 |      1,262 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\tiny-slider\sourcemaps\tiny-slider.scss   | SCSS                    |        133 |          4 |          8 |        145 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\tiny-slider\tiny-slider.css               | CSS                     |        138 |          1 |         30 |        169 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\assets\js\tiny-slider\tiny-slider.js                | JavaScript              |      1,309 |          0 |        103 |      1,412 |
| d:\Websites\EvoMeal\wp-content\plugins\jeg-elementor-kit\lib\jeg-framework\assets\css\jeg-dynamic-styles.css | CSS                     |          1 |          0 |          0 |          1 |
| d:\Websites\EvoMeal\wp-content\plugins\metform\public\assets\css\text-editor.css                             | CSS                     |        950 |          6 |        224 |      1,180 |
| d:\Websites\EvoMeal\wp-content\plugins\metform\public\assets\lib\cute-alert\cute-alert.js                    | JavaScript              |         77 |          0 |          0 |         77 |
| d:\Websites\EvoMeal\wp-content\plugins\metform\public\assets\lib\cute-alert\style.css                        | CSS                     |        343 |          0 |         49 |        392 |
| d:\Websites\EvoMeal\wp-content\themes\hello-elementor\assets\js\hello-frontend.min.js                        | JavaScript              |         64 |          4 |          3 |         71 |
| d:\Websites\EvoMeal\wp-content\themes\hello-elementor\header-footer.min.css                                  | CSS                     |        329 |          0 |         69 |        398 |
| d:\Websites\EvoMeal\wp-content\themes\hello-elementor\style.min.css                                          | CSS                     |        393 |          0 |         60 |        453 |
| d:\Websites\EvoMeal\wp-content\themes\hello-elementor\theme.min.css                                          | CSS                     |        295 |          0 |         44 |        339 |
| d:\Websites\EvoMeal\wp-content\uploads\sites\42\elementor\css\post-12.css                                    | CSS                     |      4,723 |          0 |        641 |      5,364 |
| d:\Websites\EvoMeal\wp-content\uploads\sites\42\elementor\css\post-19.css                                    | CSS                     |        481 |          0 |         58 |        539 |
| d:\Websites\EvoMeal\wp-content\uploads\sites\42\elementor\css\post-26.css                                    | CSS                     |        291 |          0 |         22 |        313 |
| d:\Websites\EvoMeal\wp-content\uploads\sites\42\elementor\css\post-62.css                                    | CSS                     |        579 |          0 |         72 |        651 |
| d:\Websites\EvoMeal\wp-includes\js\jquery\jquery-migrate.min.js                                              | JavaScript              |        287 |          1 |          9 |        297 |
| d:\Websites\EvoMeal\wp-includes\js\jquery\jquery.min.js                                                      | JavaScript              |      3,120 |          0 |         73 |      3,193 |
| d:\Websites\EvoMeal\wp-includes\js\jquery\ui\core.min.js                                                     | JavaScript              |        575 |        103 |          5 |        683 |
| d:\Websites\EvoMeal\wp-includes\js\wp-emoji-release.min.js                                                   | JavaScript              |        184 |          3 |         11 |        198 |
| Total                                                                                                        |                         |    541,534 |        524 |     14,876 |    556,934 |
+--------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+